InformationalApp/InformationalApp.Shared/DashBoardPage.xaml

<Page
    x:Class="InformationalApp.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="371,10,0,0" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top" Height="50" Width="550" FontSize="48"/>
        <Button Content="Possible Careers" HorizontalAlignment="Left" Margin="368,125,0,0" VerticalAlignment="Top" Height="99" Width="410" FontSize="36" Click="Button_Click"/>
        <Button Content="How they Work" HorizontalAlignment="Left" Height="100" Margin="368,252.031,0,0" VerticalAlignment="Top" Width="406.418" FontSize="36" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.218" TranslateY="0.742"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Subjects to be done&#xD;&#xA; in Secondary" HorizontalAlignment="Left" Margin="368,494,0,0" VerticalAlignment="Top" Width="410" Height="116" FontSize="36" Click="Button_Click_3" />
        <Button Content="Subjects for the Course" HorizontalAlignment="Left" Margin="368,376,0,0" VerticalAlignment="Top" Width="410" Height="104" FontSize="36" Click="Button_Click_2"/>

    </Grid>
</Page>
