InformationalApp/InformationalApp.Shared/forgetPasswordPage.xaml

<Page
    x:Class="InformationalApp.forgetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/home-background7.jpg"/>
        </Grid.Background>
        <Button x:Name="btnPassword" Content="Enter" HorizontalAlignment="Left" Margin="371,284,0,0" VerticalAlignment="Top" Width="243" Height="62" FontSize="36" Click="btnPassword_Click" RenderTransformOrigin="-0.189,-1.017"/>
        <TextBox x:Name="txtIDnumber" HorizontalAlignment="Left" Margin="598,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="303"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,140,0,0" TextWrapping="Wrap" Text="Enter your ID number" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,24,0,0" TextWrapping="Wrap" Text="Enter the following Information" VerticalAlignment="Top" Height="61" Width="550" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="-415,790,0,-39" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" FontSize="36" RenderTransformOrigin="0.5,0.5" Width="937">
        	<Run Text="To reset your password enter the following"/>
        	<Run Text=" information"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="142,504,0,0" TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" Height="44" Width="184" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,567,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Height="34" Width="293" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,627,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="68" Width="293" FontSize="32"/>
        <TextBox Name="txtIdNumber" HorizontalAlignment="Left" Margin="498,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="30" Height="49" />
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Margin="498,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="30" Height="41" />
        <TextBox Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="498,627,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="30" Height="42"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="412,700,0,0" VerticalAlignment="Top" FontSize="36" Width="153" Click="Button_Click"/>

    </Grid>
</Page>
