InformationalApp/InformationalApp.Shared/HowTheyWorkPage.xaml

<Page
    x:Class="InformationalApp.HowTheyWorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="366" Margin="75,124,0,0" VerticalAlignment="Top" Width="1136"  >



        </ListView>
        <TextBlock x:Name="tbDisplay" HorizontalAlignment="Left" Margin="270,29,0,0" TextWrapping="Wrap" Text="This is how they work" VerticalAlignment="Top" Width="402" Height="37" FontSize="36" />
        <Image HorizontalAlignment="Left" Height="110" Margin="202,153,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.456,0.042" Source="Assets/it.jpg"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="364,153,0,0" VerticalAlignment="Top" Width="152" Source="Assets/rpic.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,124,0,0" TextWrapping="Wrap" Text="Information Technology" VerticalAlignment="Top" Width="243" FontSize="20" />
        <Image HorizontalAlignment="Left" Height="83" Margin="202,288,0,0" VerticalAlignment="Top" Width="180" Source="Assets/tpic.jpg"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="398,268,0,0" VerticalAlignment="Top" Width="161" Source="Assets/spic.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,124,0,0" TextWrapping="Wrap" Text="Law and Policing" VerticalAlignment="Top" Width="190"  FontSize="20"/>
        <Image Height="123" VerticalAlignment="Bottom" Source="Assets/download.jpg" RenderTransformOrigin="0.48,1.561" Margin="631,0,605,492"/>
        <Image Source="Assets/Boston-martial-law1.jpg" Margin="766,176,440,483"/>
        <Image Source="Assets/cuba.national.assembly.jpg" Margin="631,335,424,346"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Click="Button_Click" Width="141" FontSize="20"/>
    </Grid>
</Page>
