InformationalApp/InformationalApp.Shared/InstitutionPage.xaml

<Page
    x:Class="InformationalApp.InstitutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346" Background="#FF33334B">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="410"   Margin="298,136,0,0" SelectionChanged="listView_SelectionChanged_1"  />
            <TextBlock HorizontalAlignment="Left" Margin="298,31,0,0" TextWrapping="Wrap" Text="List of Institution" VerticalAlignment="Top" Height="79" Width="491" FontSize="48"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="122" Height="64" FontSize="36" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="773,31,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="45" Width="132" FontSize="36"/>
            <TextBox Name="txtSearch" HorizontalAlignment="Left" Margin="935,31,0,0" TextWrapping="Wrap" Text="{Binding SearchString}" VerticalAlignment="Top" Width="282" Height="45" FontSize="25" TextChanged="TextBox_TextChanged"/>
            <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="463" Margin="935,76,0,0" ItemsSource="{Binding InstitutionList}" VerticalAlignment="Top" Width="282" SelectionChanged="lstDisplay_SelectionChanged"/>


        </Grid>




    </Grid>

</Page>
    
