InformationalApp/InformationalApp.Shared/LoginPage.xaml

<Page
    x:Class="InformationalApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/home-background7.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="360,37,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Top" Height="65" Width="304" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,168,0,0" TextWrapping="Wrap" Text="Username/ Email" VerticalAlignment="Top" Height="56" Width="119" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="588,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="246"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,287,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="37" Width="138" FontSize="24"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="588,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="50"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="437,412,0,0" VerticalAlignment="Top"  Height="67" Width="201" FontSize="36" Click="btnLogin_Click"/>
        <Button x:Name="btnForgettenPassword" Content="Forget password" HorizontalAlignment="Left" Margin="686,412,0,0" VerticalAlignment="Top" Height="67" Width="315" FontSize="36" Click="btnForgettenPassword_Click"/>

    </Grid>
</Page>
