InformationalApp/InformationalApp.Shared/MainPage.xaml

<Page
    x:Class="InformationalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="275,31,0,0" TextWrapping="Wrap" Text="Registration Page" VerticalAlignment="Top" Height="62" Width="498" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,122,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="26" Width="111" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="474,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,176,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="29" Width="111" FontSize="24"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="474,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,225,0,0" TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" Height="26" Width="140" FontSize="24"/>
        <TextBox x:Name="txtIdNumber" HorizontalAlignment="Left" Margin="474,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.571" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,275,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Height="32" Width="127" FontSize="24"/>
        <TextBox x:Name="txtContacts" HorizontalAlignment="Left" Margin="474,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,324,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="29" Width="111" FontSize="24"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="474,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,373,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" Height="39" Width="96" FontSize="24"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Margin="474,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,417,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="37" Width="111" FontSize="24"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="474,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,471,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="38" Width="111" FontSize="24"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="474,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.696,0.041" Width="210"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="345,531,0,0" VerticalAlignment="Top" Width="165" FontSize="36" Height="77" RenderTransformOrigin="0.696,0.166" Click="btnRegister_Click"/>
       

    </Grid>
</Page>
